.attendance-stats-outer-div{
  border: 1px solid grey;
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
  border-radius: 5px;
  padding: 10px;
  /* height: 50px; */
  min-height: 180px;
  margin: 25px 0;
  background-color: #24232b;
  /* width: fit-content; */
}

.status-main-content{
  box-shadow: 0 0 5px gray;
  padding: 5px 10px;
  /* min-height: 84px; */
  border-radius: 10px;
  gap: 20px;
  background-color: #333239;
  max-width: 315px;
  min-height: 84px;
}

.status-imgs{
  width: 35px;
}

.timings-days{
  /* font-size: 16px; */
  border: 1px solid gray;
  width: 25px;
  height: 25px;
  text-align: center;
  border-radius: 50px;
}

.timings-main-content{
  box-shadow: 0 0 5px gray;
  padding: 5px 10px;
  /* height: 84px; */
  border-radius: 10px;
  /* font-size: 16px; */
  margin-top: 14px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  background-color: #333239;
  max-width: 315px;
  min-height: 84px;


}

.action-main-content{
  /* margin-left: 0px; */
  box-shadow: 0 0 5px gray;
  /* padding: 20px; */
  padding: 5px 10px;
  border-radius: 10px;
  /* height: 62px; */
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-color: #333239;
  max-width: 315px;
  min-height: 84px;

}

.time-in-action{
  font-size: 30px;
}


.date-in-action{
  /* font-size: 16px; */
}

.action-btn{
  background-color: #f3a84d;
  width: 150px;
  height: 35px;
  border-radius: 10px;
  color: black;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-small{
  font-size: 14px;
}

.text-medium{
  font-size: 16px;
}

@media (max-width: 1290px){
  .attendance-stats-outer-div{
    max-width: fit-content;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 20px;
    align-items: center;
    gap: 20px;
    flex-direction: column;
    /* padding: 20px; */
  }

  .action-wrapper,
  .status-main-content,
  .timings-wrapper{
    margin: 10px;
  }
  
}

@media (max-width: 420px){
  .action-wrapper{
    flex-direction: column;
    gap: 20px;
  }

  .action-btn{
    margin-bottom: 10px;
  }


}